<!DOCTYPE html>
<html lang="en">
<head>
    <title>UH Ohhh :3</title>
    <meta content="Uh Ohhh :3" property="og:title"/>
    <link rel="icon" href="Assets/shiggy.gif"/>
    <meta content="The voices have taken over!!" property="og:description"/>
    <meta content="https://schizophrenic.lol/Assets/404.png" property="og:image"/>
    <meta content="#7700ff" data-react-helmet="true" name="theme-color"/>
    <meta name="twitter:card" content="summary_large_image" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        @media (prefers-color-scheme: dark) {
            body {
                background: #000; /* Background Colour */
                background-image: url(Assets/snow.gif); /* Animated background */
            }
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
        .button-container {
            text-align: center;
        }
        .button {
            margin-top: 20px;
            background: none; /* No button background */
            border: 2px solid #7700ff; /* Coloured outline */
            color: #7700ff; /* Coloured text */
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <img src="https://schizophrenic.lol/Assets/404.png" alt="" />
    <div class="button-container">
        <a class="button" href="https://schizophrenic.lol/">Return Home</a>
    </div>
</body>
</html>
