<!DOCTYPE html>
<html lang="en">
<head>
    <title>IMessage Crash</title>
    <link rel="icon" href="assets/img/shiggy.gif"/>
    <meta content="IMesssage Crasher" property="og:title"/>
    <meta content="Copy this link and send it to anyone using IMessage." property="og:description"/>
    <meta content="https://schizophrenic.lol/assets/img/shiggy.gif" property="og:image"/>
    <meta content="#7700ff" data-react-helmet="true" name="theme-color"/>
    <meta name="twitter:card" content="summary_large_image" />
    <style>
        body {
            background: #000; /* Black background */
            background-image: url(Assets/snow.gif); /* Animated background */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://schizophrenic.lol/assets/img/shiggy.gif" alt="" />
</body>
</html>