<!DOCTYPE html>
<html lang="en">
<head>
    <title><-greenname</title>
    <link rel="icon" href="assets/img/greenname.png"/>
    <meta content="<-greenname" property="og:title"/>
    <meta content="Read if greenname." property="og:description"/>
    <meta content="https://schizophrenic.lol/assets/img/greenname2.png" property="og:image"/>
    <meta content="#6ed590" data-react-helmet="true" name="theme-color"/>
    <meta content="summary_large_image" name="twitter:card" />
    <style>
        body {
            background: #6ed590; /* Green background */
            background-image: url(assets/img/snow.gif); /* Animated background */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://schizophrenic.lol/assets/img/greenname2.png" alt="" />
</body>
</html>