<!DOCTYPE html>
<html>
<head>
    <title>Schizophrenia</title>
    <style>
        body {
            background: url(https://raw.githubusercontent.com/coolesding/shiggycord/v3/img/snow.gif) center/cover no-repeat;
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            background: rgba(255, 255, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
        }

        .button {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 style="font-size: 36px;">Hi</h1>
        <a class="button" href="https://schizophrenic.lol/pass">Get the pass</a>
    </div>
</body>
</html>
