<!doctype html>
<html lang="en">
  <head>
    <title>Buy 1 Get 1 Free</title>
    <meta content="The Schizo Pass" property="og:title"/>
    <link rel="icon" href="Assets/shiggy.gif"/>
    <meta content="read if schizo" property="og:description"/>
    <meta content="https://schizophrenic.lol/Assets/pass.png" property="og:image"/>
    <meta content="#7700ff" data-react-helmet="true" name="theme-color"/>
    <meta name="twitter:card" content="summary_large_image" />
    <style>
      body {
        display: flex;
        justify-content: center;
        margin: 0;
      }
      @media (prefers-color-scheme: dark) {
        body {
          background: #000; /* Background Colour */
          background-image: url(Assets/snow.gif); /* Animated background */
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }
      }

      img {
        height: 100vh;
        width: 100vh;
      }
    </style>
  </head>
  <body>
    <img
      src="https://schizophrenic.lol/Assets/pass.png"
      alt=""
    />
  </body>
</html>
