<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schizo Pass</title>
    <link rel="icon" href="assets/despair.png"/>
    <meta property="og:title" content="Schizo Pass">
    <meta content="Read if schizo." property="og:description"/>
    <meta content="assets/pass.png" property="og:image"/>
    <meta content="#7700ff" data-react-helmet="true" name="theme-color"/>
    <meta name="twitter:card" content="summary_large_image" />
    <style>
        body {
            background: #000; /* Black background */
            background-image: url(assets/snow.gif); /* Animated background */
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>
<body>
    <img src="https://schizophrenic.lol/assets/pass.png" alt="" />
</body>
</html>
